<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="Soll ich heute Essen bestellen?" content="Diese Seite entscheidet für dich, ob du heute etwas zu Essen bestellst">
  <title>Soll ich heute Essen bestellen?</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <section>
    <article>
      <p id="paragraph"></p>
      <a id="link" href="https://timspitzer.github.io/wassollichheutezuessenbestellen/">Soll ich auch entscheiden was du heute bestellst?</a>
    </article>
  </section>

  <script type="text/javascript" src="main.js"></script>
</body>
</html>
